<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        height: 3000px;
      }
      .header {
        background-color: #4a2423;
        display: flex;
        height: 50px;
        justify-content: space-around;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      .nav-right {
        height: 50px;
        width: 450px;
        padding-top: 10px;
        justify-content: space-between;
      }
      .nav-left {
        height: 50px;
        width: 450px;
        padding-top: 10px;
      }
      .nav-left ul li {
        display: inline-block;
        justify-content: space-around;
        margin: 8px;
        color: white;
      }
      .nav-right ul li {
        display: inline-block;
        justify-content: space-around;
        margin: 8px;
      }
      .nav-left ul li a {
        text-decoration: none;
        color: white;
        gap: 20px;
      }
      .nav-left ul li a:hover {
        background-color: #db4340;
      }
      .nav-right ul li a:hover {
        background-color: #db4340;
      }

      .nav-right ul li a {
        text-decoration: none;
        color: white;
        gap: 20px;
      }
      .nav-right ul li a:hover {
        background-color: #db4340;
      }
      .header2 {
        background-color: #643231;
        display: flex;
        height: 50px;
        justify-content: space-around;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      .right {
        height: 50px;
        width: 450px;
        padding-top: 10px;
        justify-content: space-between;
        color: white;
        font-size: 15px;
      }
      .left {
        height: 50px;
        width: 450px;
        padding-top: 10px;
        color: white;
      }
      .left li a :hover {
        background-color: #db4340;
      }
      .left ul li {
        display: inline-block;
        justify-content: space-around;
        color: white;
        margin: 3px;
        font-size: 17px;
      }
      .right ul li {
        display: inline-block;
        justify-content: space-around;
        margin: 8px;
      }
      .left ul li a {
        text-decoration: none;
        color: white;
        gap: 15px;
      }
      .right ul li a {
        text-decoration: none;
        color: white;
        gap: 20px;
      }
      .container {
        display: flex;
      }
      .shoes {
        display: flex;
        flex-direction: row;
        background-color: #dbd6d1;
      }
      .shoes img {
        filter: drop-shadow(8px 8px 16px rgba(0, 0, 0, 0.5));
      }
      .section {
        padding-top: 75px;
        padding-left: 75px;
      }
      .section h1 {
        font-size: 55px;
        color: #4a2423;
        font-family: Arial, sans-serif;
      }
      .section h2 {
        font-size: 35px;
        padding-top: 10px;
        font-family: Arial, sans-serif;
        color: #ff7270;
      }
      .section p {
        color: grey;
        font-family: Arial, sans-serif;
        padding-top: 15px;
      }
      .section button {
        background-color: #ff7270;
        color: white;
        width: 175px;
        height: 35px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }
      .section button:hover {
        box-shadow: 10px;
        background-color: #db4340;
        filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
      }
      .section button:active {
        filter: drop-shadow(8px 8px 16px rgba(0, 0, 0, 0.5));
      }
      .image2 {
        display: flex;
      }
      .one {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .one img {
        padding-top: 20px;
      }
      .right2 {
        display: flex;
        align-items: center;
      }
      .left2 img {
        margin-top: -195px;
      }
      .right-up img {
        margin-left: -345px;
        margin-top: 175px;
      }
      .right-down img {
        margin-left: -165px;
        margin-top: 177px;
      }
      .section2 {
        text-align: center;
        color: grey;
        font-family: Arial, sans-serif;
        font-size: 13px;
        padding-top: 45px;
      }
      .section2 h1 {
        word-spacing: 15px;
      }
      .two{
        gap: 20px;
      }
      .shoes2{
        display: flex;
        margin-left: 170px;
        gap: 20px;
        padding-top: 20px;
      }
      .shoes2 :hover img{
        filter: drop-shadow(8px 8px 16px rgba(0, 0, 0, 0.5));
        cursor: pointer;
      }
      .section3{
        padding-top: 110px;
        background-color: #4a2423;
        height:300px ;
        
      }
      .container3{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text{
        background-color: #5F4444;
        opacity: 65%;
        padding-top: 25px;
        color: white;
        height: 120px;
        max-width: 700px;
        text-align: center;
        margin: 0px auto;
      }
      .stars{
        justify-content: center;
        cursor: pointer;
        margin-top: -85px;
        margin-left: 350px;
        opacity: 75%;
        filter: drop-shadow(8px 8px 16px rgba(88, 88, 88, 0.5));
        gap: 20px;
      }
      .section4{
        font-family: Arial, sans-serif;
        color: #4a2423;
        justify-content: center;
        align-items: center;
        margin-left: 464px;
        padding-top: 61px;
        padding-bottom: 45px;
      }
      .latest{
        display: flex;
        gap: 10px;
margin-left: 170px;
      }
      .latest:hover img{
        cursor: pointer;
      }
      .section5{
display: flex;
background-color: #db4340;
justify-content: space-around;
height: 110px;
margin-top: 30px;
      }
      .let1{
padding-top: 20px;
color: white;

      }
      .let2{
        padding-top: 20px;
      }
      .let2 button{
background-color: #633231;
color: white;
height: 55px;
width: 150px;
cursor: pointer;
border: none;
      }
      .let2 button:hover{
        background-color: #410c0b;
        filter: drop-shadow(8px 8px 16px rgba(0, 0, 0, 0.5));
      }
      .last{
        background-color: #633231;
        height: 500px;
        padding-top: 20px;
      }
      .last1{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        text-align: center;
      }
      .last1 p{
        color: white;
        font-size: 15px;
      }
      .hr{
        color: rgb(218, 218, 218);
        margin-top: 35px;
        max-width: 950px;
      margin-left: 150px;
      opacity: 10%;
      }
      .last2{
        display: flex;
      }
      .footer {
    color: #FFF;
    padding: 40px 20px;
    justify-content: center;
}
.footer-images{
display: flex;
flex-direction: column;
padding-top: -5px;
padding-left: 25px;
}

.footer-links {
    display: flex;
    justify-content: center;
}

.footer-column {
    width: 15%;
    color: #db4340;
    font-family: Arial, sans-serif;
}

.footer-column strong {
    display: block;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #FFF;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}
.footer-contacts h4{
color: #db4340;
padding-top: -10px;
padding: 5px;
font-family: Arial, sans-serif;
}
.footer-contacts p{
  color: white;
  margin-bottom 10px;
}
.footer2{
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  padding-top: 20px;
}
.footer-right{
  color: white;
  font-family: Arial, sans-serif;
}
.footer-mid{
  color: white;
  font-size: 15px;
  font-family: Arial, sans-serif;
}
.footer-left img{
  gap: 5px;
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="nav-right">
        <ul>
          <li><a href="#">Support</a></li>
          <li><a href="#">Delivery</a></li>
          <li><a href="#">Legal</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      <div class="nav-left">
        <ul>
          <i style="color: white;" class="fa-solid fa-bag-shopping"></i>
          <li>$46500 4 items</li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
      </div>
    </div>
    <div class="header2">
      <div class="right">
        <h1>SPORTSHOLDS</h1>
      </div>
      <div class="left">
        <ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>Men</li>
          <li><a href="#"></a>Women</li>
          <li><a href="#"></a>Children</li>
          <li><a href="#"></a>Baby</li>
          <li><a href="#"></a>Our brands</li>
          <li><a href="#"></a>Sales</li>
        </ul>
      </div>
    </div>
    <div class="conatiner">
      <div class="shoes">
        <img src="shoess.png" alt="" />
        <div class="section">
          <p>From $80.00</p>
          <h1>NIKE AIR MAX</h1>
          <h2>50 Varients</h2>
          <p>
            Since this is our favourite sneaker we are bringing you <br />50
            varients to suits everyone needs
          </p>
          <button>BROWSE VARIENT</button>
        </div>
      </div>
    </div>
    <div class="one">
      <img src="shoes2.png" alt="" />
      <div class="left2">
        <img src="shoes3.png" alt="" />
      </div>
      <div class="right2">
        <div class="right-up">
          <img src="shoes4.png" alt="" />
        </div>
        <div class="right-down">
          <img src="shoes5.png" alt="" />
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="section2">
        <h1>NEW POPULAR TOP PICKS</h1>
      </div>
    </div>
    <div class="two">
      <div class="shoes2">
        <div><img src="shoes6.png" alt=""></div>
        <div><img src="shoes7.png" alt=""></div>
        <div><img src="shoes8.png" alt=""></div>
        <div><img src="shoes9.png" alt=""></div>
      </div>
      <div class="shoes2">
        <div><img src="shoes6.png" alt=""></div>
        <div><img src="shoes7.png" alt=""></div>
        <div><img src="shoes8.png" alt=""></div>
        <div><img src="shoes9.png" alt=""></div>
      </div>
    </div>
    <div class="shoes2">
      <div><img src="addidas.png" alt=""></div>
      <div><img src="nike.png" alt=""></div>
      <div><img src="puma.png" alt=""></div>
      <div><img src="asics.png" alt=""></div>
      <div><img src="balance.png" alt=""></div>
      <div><img src="fila.png" alt=""></div>
    </div>
  </div>
  <div class="conatiner3">
    <div class="section3">
      <div class="stars">
        <img src="st1.png" alt="">
        <img src="st2.png" alt="">
        <img src="st3.png" alt="">
      </div>
    <div class="text">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi possimus odit pariatur quam iste perferendis placeat deserunt praesentium, at quis ducimus ex quidem rerum asperiores repellendus obcaecati natus reprehenderit quas sint assumenda. Facilis, repudiandae?</p>
    </div>
    </div>
  </div>
  <div class="section4">
    <h1>LATEST NEWS</h1>
  </div>
    <div class="latest">
      <div><img src="lt1.png" alt=""></div>
      <div><img src="lt2.png" alt=""></div>
      <div><img src="lt3.png" alt=""></div>
    </div>
  </div>
  </div>
  <div class="section5">
    <div class="let1">
    <h1>LOOKING FOR HELP</h1>
    <p>Have any questions or need help with order? Let us know!</p>
    </div>
    <div class="let2">
      <button>MAKE AN INQUIRY</button>
    </div>
  </div>
<div class="last">
<div class="last1">
  <div><img src="pic1.png" alt="">
   <div><p>Free Shipping in <br> Europe</p></div> 
  </div>
  <div><img src="pic2.png" alt="">
    <div><p>Money Bank<br> Guarantee</p></div>
  </div>
  <div><img src="pic3.png" alt="">
    <div><p>24/7 Customer <br> Support</p></div>
  </div>
  <div><img src="pic4.png" alt="">
    <div><p>Low Prizes <br> Guaranteed</p></div>
  </div>
  <div><img src="pic6.png" alt="">
    <div><p>Exclusive items for<br> Sportshold</p></div>
  </div>
  <div><img src="pic7.png" alt="">
    <div><p>5 day delivery in<br> Europe</p></div>
  </div>
</div>
<div class="hr"><hr>
</div>
<div class="footer">
  </div>
  <div class="footer-links">
      <div class="footer-images">
              <img src="call.png" alt="">
              <img src="email.png" alt="">
              <img src="adress.png" alt="">
      </div>
      <div class="footer-contacts">
        <div>
          <h4>CALL US</h4>
          <p>0 (1234) 567 890</p>
        </div>
        <div>
          <h4>EMAIL US</h4>
          <p>hello@sportshold.com</p>
        </div>
        <div>
          <h4>ADDRESS</h4>
          <p>40 Baria Sreet 133/2,<br> NY, US</p>
        </div>
      </div>
      <div class="footer-column">
        <strong>NAVIGATION</strong>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Brands</a></li>
        </ul>
    </div>
      <div class="footer-column">
          <strong>CATEGORIES</strong>
          <ul>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Children</a></li>
              <li><a href="#">Baby</a></li>
              <li><a href="#">Accessories</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <strong>SALES</strong>
          <ul>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">Most Popular</a></li>
              <li><a href="#">Top Picks</a></li>
              <li><a href="#">Outlet</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <strong>SUPPORT</strong>
          <ul>
              <li><a href="#">Shipping & Delivery</a></li>
              <li><a href="#">Return Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      </div>
  </div>
  <div class="hr">
    <hr>
  </div>
  <div class="footer2">
    <div class="footer-right">
   <h1>SPORTSHOLD</h1>
    </div>
  <div class="footer-mid">
    <p>© 2017 Sportshold. All rights reserved.</p>
  </div>
    <div class="footer-left">
      <img src="twitter.png" alt="">
      <img src="facebbok.png" alt="">
      <img src="pinterest.png" alt="">
      <img src="youtube.png" alt="">
</div>
</div>
</div>
  </body>
</html>
